
server.port=8080
#server.servlet.session.timeout=10m
#spring.main.banner-mode=off
#spring.thymeleaf.cache=false

# To customize logging pattern.
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level)  %logger.%M - %msg %n

# To set logs level as per your need.
#logging.level.org.springframework = INFO

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#oracle
#spring.datasource.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
#spring.datasource.url=jdbc:oracle:thin:@10.70.1.63:1521:dbdeveldua
#spring.datasource.username=DACEN
#spring.datasource.password=dacen123

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@10.14.152.66:1779/dbdtob
#spring.datasource.url=jdbc:oracle:thin:@10.14.152.66:1779/dbdtob
#spring.datasource.username=OPHARTDE
#spring.datasource.password=p2apst123!

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format-sql=true